# shortcut to this dotfiles path
export DOTFILES=$HOME/.dotfiles

unset MAILCHECK

# for brew
export PATH="/usr/local/bin:$PATH:/usr/local/sbin"

# add python scripts bin
export PATH="$PATH:~/.bin"

# add MySQL bin
export PATH="$PATH:/usr/local/mysql/bin"

export BASH_THEME="daniel"

source $DOTFILES/bash/setup.sh

export PATH=~/pebble-dev/PebbleSDK-2.0-BETA6/bin:$PATH

# for go
export GOPATH=$HOME/Projects/go
export PATH="$PATH:$GOPATH/bin"
LS_COLORS=$LS_COLORS:'di=1;33:' ; export LS_COLORS

alias ll='ls -lah'
alias cp='cp -i'
alias rm='rm -i'
alias ssh='ssh -A'
alias dt="find . -type f -name '*~' -exec rm -f '{}' \;;find . -type f -name '*.pyo' -exec rm -f '{}' \;;find . -type f -name '*.pyc' -exec rm -f '{}' \;;";
alias fle="perl -pi -e 's/\r\n?/\n/g' "
alias railss="rails s -b0.0.0.0"
alias dc="docker-compose"
eval "$(direnv hook bash)"
